spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=false;trustServerCertificate=true
spring.datasource.username=jlcp
spring.datasource.password=jlcp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
